<ActorTemplates>
	<ActorTemplate name="111.actor" MinDistance="1" Originalscale="0.2 0.2 0.2" AttackScale="1" SelectedRingSize="1" SoundName5="" SoundName3="" WoundAngle="25" SoundName2="" SoundName1="" SoundName4="" IntervalTime="2" TextHeight="0" WoundBone="" Alpha="1" IsShowShadow="true" Volume="0.8" Skeleton="bone001.skel" MaxDistance="16" SoundFileNum="0">
		<Anims>
			<Anim Name="bone001.anim"/>
		</Anims>
		<BodyParts>
			<BodyPart MasterName="body" DefaultUse="true" SlaveName="1" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<StaticMesh LocalAlpha="1" DiscardAlpha="0" type_name="g1047_prop_2022">
					<yaw value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<LocalBrightnessScale value="1.0"/>
					<Position_Z value="0"/>
					<scale value="3"/>
					<FileName value="g1047_prop_2022.mesh"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseReflect value="false"/>
					<SpecularStrength value="1.0"/>
					<SpecularCoef value="0.15"/>
					<Position_X value="0"/>
					<roll value="0"/>
					<Position_Y value="0"/>
					<UseTransparentNearestSlice value="false"/>
					<SocketName value="bone001"/>
					<UseOriginalcolor value="false"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
					<UseEdge value="false"/>
					<pitch value="0"/>
					<UseBloom value="false"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill UserDefineTime="-2" Name="idle" TextMode="0" EnableWound="false">
				<Animation Name="bone001.anim" Channel="" FadeTime="0.25" Times="-1" Length="3.366" TimeScale="1" BeginTime="0"/>
				<ActorScaleChange endScale="1" beginScale="1"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>