<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="elf_gold_yellow.actor" Originalscale="1 1 1" Skeleton="bone001.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="yellow_jin" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="yuleit2_02.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0.9"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="2"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
				<StaticMesh>
					<FileName value="jingling_yellow.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="4"/>
				</StaticMesh>
				<StaticMesh>
					<FileName value="jin.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="4"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Skills>
		</Skills>
		<Anims>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
